# CurseGuard

./: README.md  pom.xml
src/main/java/dev/spaxter/curseguard/: CurseGuard.java
src/main/java/dev/spaxter/curseguard/command/: AddExemptWordCommand.java  AddWordCommand.java  AddWordTabComplete.java  HelpCommand.java  ListWordsCommand.java  MainCommand.java  MainCommandTabComplete.java  RemoveWordCommand.java  RemoveWordTabComplete.java
src/main/java/dev/spaxter/curseguard/core/: Guardian.java  Language.java  Notifier.java  Words.java
src/main/java/dev/spaxter/curseguard/events/: OnChat.java  OnItemNameChange.java  OnSignPlace.java
src/main/java/dev/spaxter/curseguard/logging/: Logger.java
src/main/java/dev/spaxter/curseguard/models/: Action.java  QueryResult.java
src/main/java/dev/spaxter/curseguard/storage/: Config.java  Database.java  GlobalMemory.java
src/main/java/dev/spaxter/curseguard/util/: Ansi.java  AsyncExecutor.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/test/java/dev/spaxter/curseguard/: CurseGuardTests.java
src/test/java/dev/spaxter/curseguard/command/: AddWordTest.java
